# Twitter-Clone

./: README.md  TwitterClone.sln
Test/: Messag.cs  Program.cs  User.cs
TwitterClone.Business/: TwitterClone.Business.csproj
TwitterClone.Business/Abstract/: IAppUserService.cs  IFollowerService.cs  IGenericService.cs  ILikeService.cs  IMessageService.cs  INotificationService.cs  IReplyService.cs  IRetweetService.cs  ITweetService.cs
TwitterClone.Business/Concrete/: AppUserManager.cs  FollowerManager.cs  GenericManager.cs  LikeManager.cs  MessageManager.cs  NotificationManager.cs  ReplyManager.cs  RetweetManager.cs  TweetManager.cs
TwitterClone.Business/Containers/MicrosoftIoC/: CustomExtension.cs
TwitterClone.Business/ValidationRules/FluentValidation/: AppUserRegisterValidator.cs  AppUserSignInValidator.cs
TwitterClone.Dal/: TwitterClone.Dal.csproj
TwitterClone.Dal/Abstract/: IAppUserDal.cs  IFollowerDal.cs  IGenericDal.cs  ILikeDal.cs  IMessageDal.cs  INotificationDal.cs  IReplyDal.cs  IRetweetDal.cs  ITweetDal.cs
TwitterClone.Dal/Concrete/Context/: TwitterContext.cs
TwitterClone.Dal/Concrete/Mapping/: AppUserMap.cs  FollowerMap.cs  LikeMap.cs  MessageMap.cs  NotificationMap.cs  ReplyMap.cs  RetweetMap.cs  TweetMap.cs
TwitterClone.Dal/Concrete/Repositories/: EfAppUserRepository.cs  EfFollowerRepository.cs  EfGenericRepository.cs  EfLikeRepository.cs  EfMessageRepository.cs  EfNotificationRepository.cs  EfReplyRepository.cs  EfRetweetRepository.cs  EfTweetRepository.cs
TwitterClone.Dal/Migrations/: 20200823161144_InitialCreate.Designer.cs  20200823161144_InitialCreate.cs  20200824221951_MessageTableAdded.Designer.cs  20200824221951_MessageTableAdded.cs  20200824233509_MessageTableAddedRefIdColumn.Designer.cs  20200824233509_MessageTableAddedRefIdColumn.cs  20200825013851_NotificationTableAdded.Designer.cs  20200825013851_NotificationTableAdded.cs  20200825215525_AddBiographyColumnOnAppUser.Designer.cs  20200825215525_AddBiographyColumnOnAppUser.cs  TwitterContextModelSnapshot.cs
TwitterClone.Dto/: TwitterClone.Dto.csproj
TwitterClone.Dto/DTOs/AppUserDtos/: AppUserListDto.cs  AppUserLoginDto.cs  AppUserProfileHeaderDto.cs  AppUserProfileUpdateDto.cs  AppUserRegisterDto.cs
TwitterClone.Dto/DTOs/MessageDtos/: MessageAddDto.cs  OneToOneMessageDto.cs  UserMessagesDto.cs
TwitterClone.Dto/DTOs/NotificationDtos/: NotificationListDto.cs
TwitterClone.Dto/DTOs/TweetDtos/: TweetAdddto.cs  TweetListDto.cs
TwitterClone.WebUI/: IdentityInitializer.cs  Program.cs  Startup.cs  TwitterClone.WebUI.csproj  libman.json
TwitterClone.WebUI/Areas/Member/Controllers/: FollowerController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  ProfileController.cs  TweetController.cs
TwitterClone.WebUI/Areas/Member/Views/: _ViewImports.cshtml
TwitterClone.WebUI/Areas/Member/Views/Home/: Index.cshtml  Search.cshtml
TwitterClone.WebUI/Areas/Member/Views/Message/: Index.cshtml  MessageDetail.cshtml
TwitterClone.WebUI/BaseController/: BaseIdentityController.cs
TwitterClone.WebUI/Controllers/: HomeController.cs
TwitterClone.WebUI/CustomCollectionExtensions/: CollectionExtension.cs
TwitterClone.WebUI/Mapping/AutoMapperProfile/: MapProfile.cs
TwitterClone.WebUI/Properties/: launchSettings.json
TwitterClone.WebUI/ViewComponents/: LeftNavbar.cs  ProfileHeader.cs  TweetListWUsers.cs  WhoToFollow.cs
TwitterClone.WebUI/Views/: _ViewImports.cshtml
TwitterClone.WebUI/Views/Home/: Index.cshtml  Register.cshtml
TwitterClone.WebUI/Views/Shared/: _Layout.cshtml
TwitterClone.WebUI/wwwroot/css/: UserTweetsLayout.css  _Layout.css
(+22 files in other folders)
