<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterClone.Entity\TwitterClone.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\FollowerDtos\" />
  </ItemGroup>

</Project>
