<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200822141037_InitialCreate.cs" />
    <Compile Remove="Migrations\20200822141037_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200822141233_InitialCreate.cs" />
    <Compile Remove="Migrations\20200822141233_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200822200245_InitialCreate.cs" />
    <Compile Remove="Migrations\20200822200245_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterClone.Dto\TwitterClone.Dto.csproj" />
    <ProjectReference Include="..\TwitterClone.Entity\TwitterClone.Entity.csproj" />
  </ItemGroup>

</Project>
